{
  "name": "veritaschain-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "vercel-build": "cd web && npm ci && npm run vercel-build",
    "postinstall": "cd web && npm ci || true"
  },
  "workspaces": [
    "web",
    "hardhat"
  ]
}